a = int(input("внесите, пожалуйста, количество посетителей : "))
b = int(input("внесите, количество посетителей, возраст которых менее 18 лет : "))
h = int(input("внесите, количество посетителей в возрасте от 18 до 25 лет: "))
d = int(input("внесите, количество посетителей в возрасте 25 лет: "))
e = 990
f = 1390
g = 0
itog = b * g + h * e + d * f
k = itog
if h+d < 3:
    j = 0
if h+d >= 3:
    j = k//100*10
itog1 = itog - j
print("сумма к оплате составляет", itog1, "рублей")
